                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: DDT, Sarov                  
ELEV: 502 feet    LAT: 54-33.60 N    LONG: 043-11.40 E


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2016 01
2016 02
2016 03   32.7   30.8   31.9  238.3    0.0    32.7   04    30.3   24      0      0      4      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
          32.7   30.8   31.9  238.3    0.0    32.7  Mar    30.3  Mar      0      0      4      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2016 01
2016 02
2016 03   0.15   0.11    05      2      1      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
          0.15   0.11   Mar      2      1      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01
2016 02
2016 03    0.0    0.1     24    359 
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           0.0    0.1    Mar    359

