                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: DDT, Sarov                  
ELEV: 153 meters    LAT: 54-33.60 N    LONG: 043-11.40 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01
2016 02
2016 03    0.4   -0.6   -0.1  165.3    0.0     0.4   04    -0.9   24      0      0      5      0
2016 04   11.0   -0.5   10.1  122.9    0.0    32.8   09    -1.1   04      1      0      5      0
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
           5.7   -0.5    7.5  288.2    0.0    32.8  Apr    -1.1  Apr      1      0     10      0


                  PRECIPITATION ()

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01
2016 02
2016 03    3.8    2.8    05      2      0      0
2016 04    0.8    0.8    05      1      0      0
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
           4.6    2.8   Mar      3      0      0


           WIND SPEED (/)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01
2016 02
2016 03    0.0    0.0     24    359 
2016 04    1.4   22.4     09    136 
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           1.1   22.4    Apr    136

