                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2016


NAME: DDT, Sarov                  
ELEV: 153 meters    LAT: 54-33.60 N    LONG: 043-11.40 E


                   TEMPERATURE (C), RAIN (), WIND SPEED (/)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02    0.1    0.4  16:24   -0.3  16:58   32.8    0.0    0.0    0.0    0.0  16:58    360
 03
 04   10.7   21.1  19:55   -1.1  07:55   13.7    0.0    0.0    1.5    4.5  23:31    139
 05    0.2    0.4  00:57   -0.0  01:15   32.7    0.0    0.8    0.0    0.0  01:15    360
 06    0.2    0.4  20:41   -0.0  21:00   32.7    0.0    0.0    0.0    0.0  21:00    360
 07
 08
 09   12.2   32.8  06:40   -1.0  06:34   11.0    0.0    0.0    1.9   22.4  06:38    356
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.1   32.8     09   -1.1     04  122.9    0.0    0.8    1.4   22.4     09    136
    
