                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2016


NAME: DDT, Sarov                  
ELEV: 502 feet    LAT: 54-33.60 N    LONG: 043-11.40 E


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02   32.2   32.7  16:24   31.5  16:58   59.1    0.0   0.00    0.0    0.0  16:58    360
 03
 04   51.3   70.0  19:55   30.0  07:55   24.6    0.0   0.00    3.4   10.0  23:31    139
 05   32.3   32.7  00:57   31.9  01:15   58.8    0.0   0.03    0.0    0.0  01:15    360
 06   32.3   32.7  20:41   31.9  21:00   58.8    0.0   0.00    0.0    0.0  21:00    360
 07
 08
 09   54.0   91.0  06:40   30.2  06:34   19.9    0.0   0.00    4.4   50.2  06:38    356
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      50.2   91.0     09   30.0     04  221.2    0.0   0.03    3.2   50.2     09    136
    
