                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2016


NAME: DDT, Sarov                  
ELEV: 502 feet    LAT: 54-33.60 N    LONG: 043-11.40 E


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04   32.0   32.7  22:42   31.1  23:51   59.3    0.0   0.00    0.0    0.0  23:51    360
 05   32.1   32.7  00:00   30.9  03:29   59.3    0.0   0.11    0.0    0.0  03:29    359
 06   31.9   32.7  02:30   30.9  04:11   59.5    0.0   0.04    0.0    0.0  04:11    359
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24   31.7   32.7  14:02   30.3  15:23   59.9    0.0   0.00    0.0    0.1  15:23    359
 25   32.0   32.7  13:16   31.4  13:50   59.4    0.0   0.00    0.0    0.0  13:50    360
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      31.9   32.7     04   30.3     24  297.5    0.0   0.15    0.0    0.1     24    359
    
