                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Tony's dev PWS, Sarov                  
ELEV: 153 meters    LAT: 54-33.60 N    LONG: 043-11.40 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01
2016 02
2016 03    0.4   -0.7   -0.1  132.4    0.0     0.4   04    -0.9   24      0      0      4      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
           0.4   -0.7   -0.1  132.4    0.0     0.4  Mar    -0.9  Mar      0      0      4      0


                  PRECIPITATION ()

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01
2016 02
2016 03    3.8    2.8    05      2      0      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
           3.8    2.8   Mar      2      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01
2016 02
2016 03    0.0    0.1     24    359 
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           0.0    0.1    Mar    359

