<!DOCTYPE HTML>
<html>
  <head>
    <title>DDT Meteo</title> 
      
    <style>
        @font-face {
            font-family: Avenir_Light;
            src: url(Avenir-Light.ttf);
            font-weight: bold;
        }
        
      body { 
          margin: 0px; 
          padding: 20px; 
          background-color: #0D5B97;
          background-image: url(img/night_1280.png);
          background-repeat: no-repeat;
          background-size: cover;
          color: #ffffff;
          font-family: Avenir_Light;
/*          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
/*          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
/*          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
          }
      #received { width: 500px; height: 400px; border: 1px solid #dedede; overflow-y:scroll;}
      #sent { width: 500px; } 
      
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="reconnecting-websocket.min.js" type="text/javascript" ></script>
    <script src="main.js" type="text/javascript" ></script>

  </head>
  <body>
  <h1>Метеостанция дворца детского творчества</h1>

  Сегодня <span id="nowTime"></span><br/>

  Температура воздуха <span id="temperature"></span>C<br/>
  Атмосферное давление <span id="pressureBarr"></span>мбар, <span id="pressureTorr"></span>мм.рт.ст.<br/>
  Скорость ветра <span id="windSpeed"></span>м/с<br/>
  Направление ветра <span id="windDirection"></span><br/>
  Влажность <span id="humidity"></span><br/>
  Осадки <span id="precipitation"></span><br/>
  Облачность <span id="cloudiness"></span><br/>
  
  
  
  </body>
</html>
